<!DOCTYPE html>
<html>
    <head>
        <title>Praveen Kumar</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <style>
            #main{
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
            }
            #main-child{
                width:50%;
                text-align:justify;
                padding:30px;
                line-height: 1.6;
            }
            h1{
                color:green;
            }
            li{
                font-weight:bold;
            }
            @media only screen and (max-width:700px){
                #main-child{
                width:100%;
                }
            }
        </style>
    </head>
    <body>    
        <nav>
            <div id="nav-left-div">
                <a href="index.html"><img id="Logo-Pic" src="Images/Logo.jpg"></a>
            </div>
            <div id="nav-right-div">
                <a class="nav-a" href="index.html">Home</a>
                <a class="nav-a" href="About Me.html" style="background-color:#04AA6D">About Me</a>
                <a class="nav-a" href="Skills.html">Skills</a>
                <a class="nav-a" href="Services.html">Services</a>
                <a class="nav-a" href="Contact Me.html">Contact Me</a>
            </div>
        </nav>
            <div id="main">
                <div id="main-child">
                    <br><br>
                    <h1>About Me</h1>
                    <br><br>
                    <ul>
                    <li>I&#39;m a Front-end  Web Developer located in Kakinada, Andhra Pradesh, India. I have a passion for web design and development and creating intuitive, static & dynamic websites, web apps and web services.</li><br>
                    <li>I create successful websites that are fast, easy to use, and built with best practices. I like to code things from scratch, and enjoy bringing ideas to life in the browser. I perpetually working on improving my technical skills.</li><br>
                    <li>I&#39;m Interested in the front-end and back-end technology spectrums and working on ambitious projects.  
                    </li><br>
                    </ul>
                </div>
            </div>
    </body>
</html>