<!DOCTYPE html>
<html>
    <head>
        <title>Praveen Kumar</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <style>
            #main{
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
            }
            #main-child{
                width:50%;
                text-align:justify;
                padding:30px;
                line-height: 1.6;
            }
            h1{
                color:green;
            }
            li,p{
                font-weight:bold;
            }
            @media only screen and (max-width:700px){
                #main-child{
                width:100%;
                }
            }
        </style>
    </head>
    <body>    
        <nav>
            <div id="nav-left-div">
                <a href="index.html"><img id="Logo-Pic" src="Images/Logo.jpg"></a>
            </div>
            <div id="nav-right-div">
                <a class="nav-a" href="index.html">Home</a>
                <a class="nav-a" href="About Me.html">About Me</a>
                <a class="nav-a" href="Skills.html">Skills</a>
                <a class="nav-a" href="Services.html">Services</a>
                <a class="nav-a" href="Contact Me.html" style="background-color:#04AA6D">Contact Me</a>
            </div>
        </nav>
        <div id="main">
            <div id="main-child">
                <br><br>
                <h1>Contact Me</h1>
                <br>
                <h4>Get in Touch,</h4><br>
                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSend a general message or details of a project you&#39;d like me to be a part of and I&#39;ll get back to you as soon as possible.</p><br>
                <ul>
                    <li><img src="Images/Email_Logo.png"><p>Email: praveen74747@gmail.com</p></li><br>
                    <li><img src="Images/Whatsapp_Logo.png"><p>Tel: +91 8341808115</p></li><br>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
    </body>
</html>